<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saveGroupLeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvGroupLeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="@string/tvLeaderName"
        android:textColor="@color/text"
        android:textSize="@dimen/captionText" />

    <Spinner
        android:id="@+id/spinnerGL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/saveGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/textview_border"
        android:padding="10dp"
        android:text="@string/saveCapture"
        android:textColor="@color/text"
        android:textColorHint="@color/text" />

</LinearLayout>
